<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="60">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{ISO8601} | %t | %p | %c{1}:%L | %m%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="Console"/>
        </Root>
        <Logger name="com.roku.common.utils.logging.CommonProperties$DynamoDbConfigurationMultiSource" level="warn">
            <AppenderRef ref="Console"/>
        </Logger>
        <Logger name="com.netflix.config.sources.DynamoDbConfigurationSource" level="warn">
            <AppenderRef ref="Console"/>
        </Logger>
        <Logger name="org.eclipse.jetty.util.thread" level="error">
            <AppenderRef ref="Console"/>
        </Logger>
    </Loggers>
</Configuration>